PSQL_DB_PORT=5876
POSTGRES_USER=fishmail_main_control
POSTGRES_SECRET_PASSWORD=xT74SodfpRhUTlbZG2
POSTGRES_DATABASE_NAME=fishmail

SPRING_DATA_URL=jdbc:postgresql://psql-db-fishmail:5432/fishmail
SPRING_USERNAME_DATA=fishmail_main_control
SPRING_USER_PASSWORD=xT74SodfpRhUTlbZG2
SPRING_JPA=update
SPRING_PORT_EXPOSE=9000

NGINX_SOME_STUFFS=80
NGINX_SOME_SHITTY_STUFFS=81
NGINX_SOME_CRAZY_SHITTY_STUFFS=443